# myfundoonotes

./: pom.xml
src/main/java/com/bridgelabz/Fundoo/: MyfundoonotesApplication.java
src/main/java/com/bridgelabz/Fundoo/Configuration/: AmazonS3Config.java  AppConfig.java  CacheConfig.java  CrossOriginConfig.java  ElasticSearchConfig.java  InterceptorConfig.java  RabbitMqConfig.java  RadiscacheConfigure.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/bridgelabz/Fundoo/Controller/: CollaboratorController.java  LabelController.java  NoteController.java  UserController.java  UserSearchController.java
src/main/java/com/bridgelabz/Fundoo/Dto/: CollaboratorDto.java  ForgotPwdDto.java  LabelDto.java  LoginDto.java  NoteDto.java  RemindDto.java  UpdateNoteDto.java  UpdatePwdDto.java  UserDto.java
src/main/java/com/bridgelabz/Fundoo/Entity/: CollaboratorEntity.java  LabelEntity.java  NoteEntity.java  UserEntity.java
src/main/java/com/bridgelabz/Fundoo/Exception/: CustomException.java  ExceptionHandling.java  ExceptionResponse.java  UserExceptions.java
src/main/java/com/bridgelabz/Fundoo/Filters/: GetAllUsersFilter.java
src/main/java/com/bridgelabz/Fundoo/Interceptors/: LoginInterceptor.java
src/main/java/com/bridgelabz/Fundoo/Repository/: CollaboratorRepository.java  ElasticSearchRepoImpl.java  ElasticSearchRepository.java  LabelRepository.java  NoteRepository.java  Snippet.java  UserRepository.java  UserSearchRepository.java
src/main/java/com/bridgelabz/Fundoo/Response/: Response.java  UserResponse.java
src/main/java/com/bridgelabz/Fundoo/Service/: AmazonS3ClientService.java  CacheService.java  CollaboratorService.java  LabelServiceInf.java  NoteSearch.java  NoteServiceInf.java  UserServiceInf.java
src/main/java/com/bridgelabz/Fundoo/ServiceImpl/: AmazonS3ClientServiceImpl.java  CollaboratorServiceImpl.java  LabelServiceImpl.java  NoteSearchImpl.java  NoteServiceImpl.java  UserServiceImpl.java
src/main/java/com/bridgelabz/Fundoo/Utility/: Interceptor.java  Jms.java  JwtOperations.java  MailService.java  Notification.java  RabbitMQProperties.java  RabbitMQSender.java  RabbitMqListener.java
src/main/resources/: application.properties
src/test/java/com/bridgelabz/Fundoo/: MyfundoonotesApplicationTests.java
